<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Cranked_Out___Timesheets_Application.My.MySettings.TimesheetsConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;C:\Users\Cranked Out\OneDrive - Cranked Out - Bicycle Repair &amp; Assembly\Worksheets\Database Folder\Timesheets.accdb&quot;"
            providerName="System.Data.OleDb" />
        <add name="Cranked_Out___Timesheets_Application.My.MySettings.TimesheetsConnectionStringLocal"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;C:\Users\Cranked Out\OneDrive - Cranked Out - Bicycle Repair &amp; Assembly\Worksheets\Database Folder\Distributable\Timesheets.accde&quot;"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>