<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cranked Out - Timesheets Application.exe" version="1.0.0.0" publicKeyToken="80dea10fb75c4287" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cranked Out - Timesheets Application" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Cranked Out - Timesheets Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cranked Out - Timesheets Application.exe" size="364040">
      <assemblyIdentity name="Cranked Out - Timesheets Application" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>musM1/G+oIkzmS+Why7GpsNDIa0Hdo777ES5WV8Jv30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cranked Out - Timesheets Application.exe.config" size="1019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MWuW3zKsiygQ023xfip7x/d22i2vEsoWDMTXEvxCP+U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-050IV7U\Cranked Out" issuerKeyHash="f89d0c5ce00283e0e0930a0ede7a4c1db3c2a4f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vih76SmUYo76l16XqlD/8/ITOhNfd8V8tifyhLCi3ec=</DigestValue></Reference></SignedInfo><SignatureValue>Pe8o+8ixbetPySNPK+xxgPjw9G9QEmfjtJKcyGyY/mE106UFqHmpxe7s1OiXeFPtscKgrDmrc2Gq3EHreiWDOurYCoYF8Rf4Bnw3WEVcLpwZ7Yokl5niXn17GJeEWZ2uydg4MMCXmZAxViAg8N2yhMNyoxnWuX5vJAx0Oh6PHsc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pT1VGB8HivCQPN3+2/lgl0EsHJQ+TAdr0NNKVDjFPUlINNA55Yx77HQszFNRQc4nJ2YIR/yuN29C59cUy6RjsyRxX1UWsRSpGiMiApIvDCwCvBhn8gBVHsmhcfhI5XKGs60ouzY8boKKc1xhmIJEiqiXeO0yI7mXtlJV8C+QcFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7dda2b084f227b67cc5775f133a13f2f3ff50aa975e97fa8e629429e97b2856" Description="" Url=""><as:assemblyIdentity name="Cranked Out - Timesheets Application.exe" version="1.0.0.0" publicKeyToken="80dea10fb75c4287" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-050IV7U\Cranked Out</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qbvuW/3OZ6DTsI/Q5iebpPp1hQ2/Q7keH/R71nxVMOo=</DigestValue></Reference></SignedInfo><SignatureValue>M7oRljlUwLm3QTuCKcYi05W17KoTgZFa+tIZHeYCwbLToh6vK/dUshBg/pRQI8pguBmlta/tbaLBSJATXTGiGbNTlxsPsYDnUKZwWgBfX8YzWwjxHyL98yO2u15cqxKY6WUDhUV/hs5lGKd/9frtbHalShn7srpw6gCyY35J9bA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pT1VGB8HivCQPN3+2/lgl0EsHJQ+TAdr0NNKVDjFPUlINNA55Yx77HQszFNRQc4nJ2YIR/yuN29C59cUy6RjsyRxX1UWsRSpGiMiApIvDCwCvBhn8gBVHsmhcfhI5XKGs60ouzY8boKKc1xhmIJEiqiXeO0yI7mXtlJV8C+QcFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQXPg9Nhndr4NKy+pd459m6jANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADAANQAwAEkAVgA3AFUAXABDAHIAYQBuAGsAZQBkACAATwB1AHQwHhcNMjMwNzEwMjI1MDQ2WhcNMjQwNzEwMDQ1MDQ2WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADAANQAwAEkAVgA3AFUAXABDAHIAYQBuAGsAZQBkACAATwB1AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKU9VRgfB4rwkDzd/tv5YJdBLByUPkwHa9DTSlQ4xT1JSDTQOeWMe+x0LMxTUUHOJydmCEf8rjdvQufXFMukY7MkcV9VFrEUqRojIgKSLwwsArwYZ/IAVR7JoXH4SOVyhrOtKLs2PG6CinNcYZiCRIqol3jtMiO5l7ZSVfAvkHBVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMN+3KF7gB7ENeovPov2QHLQn6JNRAzXGOlA0L8GVc7okP4Yfz70V8hm6f/CzuT4M/x+mgE1aTfLBc9CI3s07QUUhPV9nJPYpsJ+7ibJ4d1ST7MXeW6chVoZ+LTH1EZAFdgm0DDW9hGvaRZCTA6Va1dlOQYlNXg1jgWfl2dNiY1Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>